<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/number1"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/number2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="24dp"
        android:layout_height="49dp"
        android:layout_marginStart="92dp"
        android:text="+"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:layout_marginStart="140dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/Badd"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Badd"
        android:layout_width="70dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="onaddClick"
        android:text="LASKE"
        app:layout_constraintEnd_toStartOf="@+id/result"
        app:layout_constraintStart_toEndOf="@+id/number2" />

    <TextView
        android:id="@+id/result"
        android:layout_width="56dp"
        android:layout_height="27dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Badd"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="99dp" />

    <EditText
        android:id="@+id/number3"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:numeric="integer"
        app:layout_constraintBaseline_toBaselineOf="@+id/number4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="26dp"
        android:layout_height="49dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="16dp"
        android:text="-"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/number4"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:layout_marginStart="140dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/Bsub"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Bsub"
        android:layout_width="70dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="onaddClick"
        android:text="LASKE"
        app:layout_constraintEnd_toStartOf="@+id/result2"
        app:layout_constraintStart_toEndOf="@+id/number4"
        app:layout_constraintTop_toBottomOf="@+id/Badd" />

    <TextView
        android:id="@+id/result2"
        android:layout_width="56dp"
        android:layout_height="27dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Bsub"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/number5"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/number6"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="26dp"
        android:layout_height="49dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="none"
        android:text="*"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline2" />

    <EditText
        android:id="@+id/number6"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:layout_marginStart="140dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/Bmul"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Bmul"
        android:layout_width="70dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="onaddClick"
        android:text="LASKE"
        app:layout_constraintEnd_toStartOf="@+id/result3"
        app:layout_constraintStart_toEndOf="@+id/number6"
        app:layout_constraintTop_toBottomOf="@+id/Bsub" />

    <TextView
        android:id="@+id/result3"
        android:layout_width="56dp"
        android:layout_height="27dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Bmul"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/number7"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/number8"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TextView7"
        android:layout_width="26dp"
        android:layout_height="49dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="16dp"
        android:text="/"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/number8"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:layout_marginStart="140dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/Bdiv"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Bdiv"
        android:layout_width="70dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="onaddClick"
        android:text="LASKE"
        app:layout_constraintEnd_toStartOf="@+id/result4"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toEndOf="@+id/number8"
        app:layout_constraintTop_toBottomOf="@+id/Bmul" />

    <TextView
        android:id="@+id/result4"
        android:layout_width="56dp"
        android:layout_height="27dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Bdiv"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/ClearAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:onClick="onaddClick"
        android:text="Tyhjennä kaikki"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView7" />

    <Button
        android:id="@+id/NaytaLogi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="22dp"
        android:text="NÃYTÃ LOGI"
        app:layout_constraintStart_toEndOf="@+id/ClearAll"
        app:layout_constraintTop_toBottomOf="@+id/number8" />

    <TextView
        android:id="@+id/textViewLogi"
        android:layout_width="344dp"
        android:fitsSystemWindows="true"
        android:layout_height="168dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="332dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLogi2"
        android:layout_width="382dp"
        android:layout_height="509dp"
        android:fitsSystemWindows="true"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat"





        />

</android.support.constraint.ConstraintLayout>